MyProjectPhone/MyProjectPhone/Views/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             HeightRequest="200"
             BackgroundColor="Black"
             
             x:Class="MyProjectPhone.Views.Header">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Image Source="backk.jpg" Aspect="Fill" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
            <image:CircleImage Aspect="AspectFill" Source="{Binding image}" HorizontalOptions="Start" HeightRequest="80" WidthRequest="80" Grid.Column="1" Grid.Row="1"/>
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Label x:Name="FirstName" Text="{Binding firstName}" FontSize="25" TextColor="White"/>
                <Label x:Name="LastNAme" Text="{Binding lastName}" FontSize="25" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>